[global]
    workgroup = WORKGROUP
    security = user
    guest account = nobody
    follow symlinks = yes
    wide links = no
    unix extensions = no
    lock directory = /var/cache/samba
    follow symlinks = yes
    wide links = yes
    log file = /dev/null
    bind interfaces only = yes
